@layout('master')

@section('content')
  <div class="box">
    <h1 class="title">Presence List</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>No. </th>
            <th>Username</th>
            <th>Type</th>
            <th>Created</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each(presence in presences)
            <tr>
              <td>
                {{ (page.perPage * (page.page - 1)) + ($loop.index + 1) }}
              </td>
              <td>
                {{ presence.user[0].username }}
              </td>
              <td>
                {{ presence.presenceType[0].type }}
              </td>
              <td>
                {{ presence.created_at }}
              </td>
              <td>
                <button class="button is-danger is-outlined">
                  <span>DELETE</span>
                  <span class="icon is-small">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No user found!</td>
            </tr>
          @endeach
        </tbody>
      </table>

      <nav class="pagination" role="navigation" aria-label="pagination">
        <ul class="pagination-list">
          @each(pages in range(page.lastPage))
            @set('active', '')
            @set('idx', ($loop.index + 1))
            @set('limit', (page.perPage))

            @if(page.page === ($loop.index + 1))
              @set('active', 'is-current')
            @endif

            <li>
            <a class="pagination-link {{ active }}" aria-label="Page 1" href="/presence?page={{ idx }}&limit={{ limit }}">{{ idx }}</a>
            </li>          
          @endeach
        </ul>
      </nav>
  </div>
@endsection