@layout('master')

@section('content')
  <div class="box">
    <h2 class="title">New User</h2>
  
    <form action="/tasks" method="POST">
      {{ csrfField() }}
  
      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="text" name="title" value="{{ old('title', '') }}" placeholder="Task title">
        </div>
        <div class="control">
          <button type="submit" class="button is-primary">
              Add User
          </button>
        </div>
      </div>
  
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
    </form>
  </div>

  <div class="box">
    <h1 class="title">User List</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>No. </th>
            <th>Username</th>
            <th>Email</th>
            <th>Created</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each(user in users)
            <tr>
              <td>
                {{ ($loop.index + 1) }}
              </td>
              <td>
                {{ user.username }}
              </td>
              <td>
                {{ user.email }}
              </td>
              <td>
                {{ user.created_at }}
              </td>
              <td>
                <button class="button is-danger is-outlined">
                  <span>DELETE</span>
                  <span class="icon is-small">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No user found!</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection